# bigdata

./: .gitignore  Kafka+SparkStreaming+HBase.docx  pom - 副本.xml  t_parquet.hsql
Java手动打包/: create_java_jar.sh
comm/: pom.xml
comm/src/main/java/cn/lsj/tools/c3po/: AppPropertiesConfigureInfo.java  C3p0Utils.java  DBUtil_BO.java  DBUtils.java  MyError.java  TestConJDBC.java
comm/src/main/resources/: c3p0-config.xml
comm/src/main/scala/cn/lsj/: Main.scala
comm/src/main/scala/cn/lsj/tools/: Main.scala
flink/: pom.xml
flink/src/main/scala/cn/lsj/: Main.scala
flink/src/main/scala/cn/lsj/bigdata/: App.scala
flink/src/main/scala/cn/lsj/demo/: TableAndSql.scala  WindowWC.scala
flink/src/test/scala/cn/lsj/bigdata/: AppTest.scala  MySpec.scala
hdfs/: pom.xml
hdfs/main/java/cn/lsj/tools/: FileTools.java
kafka/: pom.xml
kafka/src/main/java/cn/lsj/demo/: KafkaStreamCust.java
kafka/src/main/java/org/apache/kafka/streams/examples/wordcount/: WordCountDemo.java
kafka/src/main/scala/cn/lsj/demo/: KafkaCustClient.scala  KafkaCustClient1.scala  KafkaEventProducer.scala  KafkaStreamCustPip.scala  KafkaStreamsCustPip.scala
spark/: pom.xml
spark/src/main/scala/cn/lsj/: Main.scala
spark/src/main/scala/cn/lsj/bigdata/: App.scala
spark/src/main/scala/cn/lsj/comm/: sparkInit.scala
spark/src/main/scala/cn/lsj/createdata/: createData.scala
spark/src/main/scala/cn/lsj/dataframe/: demo.scala
spark/src/main/scala/cn/lsj/hive/: ThriftserverDemo.scala
spark/src/main/scala/cn/lsj/kafka/: UserClickCountAnalytics.scala  WordCount.scala
spark/src/main/scala/cn/lsj/rdd/: demo.scala
spark/src/main/scala/cn/lsj/redis/: TestRedis.scala
spark/src/main/scala/org/apache/spark/kafka/: KafkaManager.scala  KafkaRDDPartition.scala
spark/src/main/scala/streaming/kafka/: KafkaManager.scala  KafkaRDDPartition.scala
spark/src/test/scala/cn/lsj/kafka/: UserClickCountAnalytics.scala  WordCount.scala
spark/src/test/scala/cn/lsj/redis/: RedisClient.scala
spark/ttt.idea/: compiler.xml  encodings.xml  hydra.xml  misc.xml  modules.xml  scala_compiler.xml  workspace.xml
